APP_NAME="Prova DeliverIT"
APP_ENV=production
APP_KEY=base64:bjh1kPHrX3S22epnL1jDYpgok0nD2AqKNo7htCwoZnE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=prova-deliverit
DB_USERNAME=prova-deliverit
DB_PASSWORD=prova-deliverit